# .env
REACT_APP_API_URL=http://localhost:8000

# .env.production
# REACT_APP_API_URL=https://fastapitext.fly.dev

REACT_APP_GOOGLE_CLIENT_ID=948562317680-b94c7dbtaliklgjno82f1sem26ipesds.apps.googleusercontent.com