# .env
REACT_APP_API_URL=http://localhost:8000

# .env.production
# REACT_APP_API_URL=https://fastapitext.fly.dev

REACT_APP_GOOGLE_CLIENT_ID=1234567890-abc123def456gh.apps.googleusercontent.com.apps.googleusercontent.com
